<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            color: blue;
            font-size: 28pt;
        }

        * {
            color: red;
        }

        p {
            color: green;
        }

        
        div {
            height: 20px;
            background-color: grey;
        }
        .d2 {
            background-color: blue;
        }
        .d1 {
            background-color: red;
        }
        .d3 {
            width: 50%;
        }

        #di3 {
            margin-left: 40px;
        }

        #di4 {
            margin-top: 20px;
        }
        
        
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>A paragraph</p>
    <ul>
        <li>an item</li>
        <li>another item</li>
    </ul>
    <p>Another paragraph</p>
    <div class="d1"></div>
    <div class="d1 d3"></div>
    <div id="di3" class="d2"></div>
    <div id="di4" class="d2"></div>
    <div class="d3"></div>
    <div class="d3 d2"></div>
    <div class="d1 d2"></div>

</body>
</html>